
  .services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
    animation: slide-in 2s ease-out backwards;

}

@keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.services__description{
  font-size: var(--normal-font-size);
  font-weight: normal;
  line-height: 2;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    transition: all 0.3s ease-in-out;
    border-radius: 10%;
    background-color: #E8E0EB;
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}


.services__card:hover {
  transform: translateY(-10px);
  background-color: #7A52C1;
  color: #E8E0EB;
    
}



.services__img{
margin-bottom: 1.5rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: bold;
}


@media only screen and (max-width:768px) {
.services__container{
    grid-template-columns: 310px;
    row-gap: 1.875rem;
    justify-content: center;
}
}
